# 1️⃣ 已提交修改
# 已提交，仅回退单个文件
# 查历史提交 ID
git log -1 -- 文件名
# 恢复文件旧版本，最后重新提交即可，不影响其他文件   
git reset 提交ID -- 文件名


# 2️⃣ 未提交修改
# 文件已推送到远程，本地又改了、未提交，只想恢复成远程最新版本
# 1. 丢弃本地修改，恢复为当前分支最新版本（即上一次push的版本）
git checkout -- 你的脚本文件名

# 2. 若文件已经 git add 暂存过，先取消暂存再恢复
git reset HEAD 你的脚本文件名
git checkout -- 你的脚本文件名
