# 计算任意两条蛋白质序列之间的距离，刻画衡量序列之间的异质性/相似性

# 1，主要idea
# ① 参考github implementation 实现，主要是如何衡量两条蛋白质序列的相似性，也就是异质性，使用第3方轮子，
# anirudhbhashyam/ProteinDistance，即https://github.com/anirudhbhashyam/ProteinDistance等
# 实现在dc_batch_v2.py，以及dc_batch.py

# ② 从aa残基组成bias上考虑
# 欧氏距离：比如说每一个残基的组成比例，都是一个维度的坐标，那么衡量两条序列之间的距离（当然是序列组成上的距离，这个距离其实限制比较大）
# 因为比如说：DDEE和DEDE，在组成维度上距离为0，也就是相近的，但是从广义上是不相似的，所以如果只是简单地从欧几里得距离地20维度空间上去考虑，其实获取的指标不能够直接反映距离关系

# 可以参考chi-score analysis，我们可以构建一个chi-square也就是卡方检验量，及OE检验，用卡方值的大小来衡量两条序列组成上的差异，
# 但是注意，本质上还是和前面欧氏距离一样，是只关注与aa组成bias，不能够更一般地用于距离分析

# ③ 基于序列比对
# 使用序列比对的指标

# 2，拓展idea
# 有了两两序列刻画衡量距离的指标之后
# 有了距离之后，就有了量度，就是可测了，我们就有了一个坐标系空间
# 我们也能够构建距离矩阵了
# ① 降维：类似于PCA、t-SNE等
# ② 聚类
